{
  "entryPoints": ["src/list/zip.ts"],
  "out": "docs",
  "readme": "./README.md",
  "theme": "./node_modules/typedoc-theme-dark/dist/dark/",
  "excludeExternals": true,
  "exclude": ["**/node_modules/**"]
}
